{
  "name": "first-test",
  "version": "1.0.0",
  "description": "unit test",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "jest",
    "pruebas",
    "unit",
    "unitarias"
  ],
  "author": "Cesar Rivas",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-jest": "^26.0.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "jest": "^26.0.1"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "cross-fetch": "^3.1.5"
  }
}
